)
)%T>%compose(kable,print)(.)%>%
tbl_df%>%summarise_all(sum)%>%data.frame%>%kable(caption = "Sum")
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%compose(kable(),print)(.)%>%
tbl_df%>%summarise_all(sum)%>%data.frame%>%kable(caption = "Sum")
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%{kable(.)%>%print()}(.)%>%
tbl_df%>%summarise_all(sum)%>%data.frame%>%kable(caption = "Sum")
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%{kable(.)%>%print()}%>%
tbl_df%>%summarise_all(sum)%>%data.frame%>%kable(caption = "Sum")
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise_all(sum)
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum="p(Number_of_apps)")<-rownames(c("sum","Sum"))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum("p(Number_of_apps)"))<-rownames(c("sum","Sum"))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum(`p(Number_of_apps)`))<-rownames(c("sum","Sum"))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum("p(Number_of_apps)"))<-rownames(c("sum","Sum"))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum("p.Number_of_apps."))<-rownames(c("sum","Sum"))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum(`p(Number_of_apps)`))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum(.$`p(Number_of_apps)`))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum(.$"p(Number_of_apps)"))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum(`p(Number_of_apps)`))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum($`p(Number_of_apps)`))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum(.$`p(Number_of_apps)`))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum([2]))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%>%
tbl_df%>%summarise(sum=sum(.[2]))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%T>%
tbl_df%T>%summarise(sum=sum(.[2]))%>%
summarise_if(.[1]>9,"P(x<2)"=sum(.[2]))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%T>%
tbl_df%T>%summarise(sum=sum(.[2]))%>%
group_by(.[1]>9)%>%
summarise(sum=sum(.[2]))
data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)%T>%print()%T>%
tbl_df%T>%summarise(sum=sum(.[2]))%>%
filter(.[1]>9)%>%
summarise(sum=sum(.[2]))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%tbl_df%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"(sum(.[2>9)))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%tbl_df%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[2>9)))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%tbl_df%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[2>9])))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[2,>9])))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[2]>9)))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[2][1]>9)))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[1>9,][2])))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[1>9,2])))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[2,1>9])))
x[1>9,2]
x[1>9][]
x[1>9]
[x[1>9]]
print(x[1>9])
print(x[1>9,])
x%<>%data.frame()
x[1>9,]
x[x[1]>9,]
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.x[x[1]>9,][2])))
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(sum=sum(.[2]),"P(Number_of_apps)>9"=(sum(.[.[1]>9,][2])))
x%>%{((weighted.mean(.[1],.[2])-.[2])^2)*.[1]*.[2]}
dmultinom(x)
dmultinom(x[1],prob=x[2])
dmultinom(apps[1],prob=apps[2])
var.wt
cov(wt)
cov(rt(apps))
cov.rt(apps)
library(stats)
cov.rt(apps)
cov.rt(x)
stats::cov.wt(x)
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(
sum=sum(.[2]),
"P(Number_of_apps)>9"=(sum(.[.[1]>9,][2])),
mean=weighted.mean(.[1],.[2]),
varience=sum(21*.[2]*(1-.[2]))
)
x%>%sum(21*.[2]*(1-.[2]))
sum(~21*x[2]*(1-x[2]))
sum(~(21*.x[2]*(1-.x[2]))(x))
21*x[2]*(1-x[2]
21*x[2]*(1-x[2])
21*x[2]*(1-x[2])
21*x[2]*(1-x[2])%>%class()
21*x[2]*(1-x[2])%>%typeof
(21*x[2]*(1-x[2]))%>%typeof
(21*x[2]*(1-x[2]))%>%string
(21*x[2]*(1-x[2]))->y
View(y)
View(y)
x%>%weighted.mean(.[1],.[2])
apps%>%weighted.mean(.[1],.[2])
apps
x
~weighted.mean(.x[1],.x[2])(apps)
apps~weighted.mean(.x[1],.x[2])
mapply(x,~weighted.mean(.x[1],.x[2]))
lapply(x,~weighted.mean(.x,.x))
library(purrr)
lapply(x,~weighted.mean(.x,.x))
lapply(x,purrr::~weighted.mean(.x,.x))
weighted.mean(x[1],x[2])
(double)1
double(1)
as.double(2)
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(magrittr)
library(dplyr)
library(purrr)
list(
a=c(sum(.09,.30,.37,.20,.04)),
b=c(sum(.2,.04)),
c=c(sum(.09,.3,.37))
)%>%t(.)%>%kable()
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(
sum=sum(.[2]),
"P(Number_of_apps)>9"=(sum(.[.[1]>9,][2])),
mean=weighted.mean(.[1],.[2]),
varience=sum(21*.[2]*(1-.[2]))
)
weighted.mean(x[[1]],x[[2]])
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(
sum=sum(.[2]),
"P(Number_of_apps)>9"=(sum(.[.[1]>9,][2])),
mean=weighted.mean(.[1],.[[2]]),
varience=sum(21*.[2]*(1-.[2]))
)
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
apps%>%summarise(
sum=sum(.[2]),
"P(Number_of_apps)>9"=(sum(.[.[1]>9,][2])),
mean=weighted.mean(.[[1]],.[[2]]),
varience=sum(21*.[2]*(1-.[2]))
)
cumsum(x)
asPercent<-function(n,precision=4){
n*100%>%
round(precision)%>%
paste("%")%>%
return()
}
round(dbinom(10,25,.7)*100,5)
round(pbinom(5,25,.7)*100,5)
asPercent<-function(n,precision=4){
n*100%>%
round(precision)%>%
paste("%")%>%
return()
}
c(
dbinom(10,25,.7),pbinom(5,25,.7)
)%>%map(asPercent)
asPercent(.75)
asPercent<-function(n,precision=4){
{n*100}%>%
round(precision)%>%
paste("%")%>%
return()
}
c(
dbinom(10,25,.7),pbinom(5,25,.7)
)%>%map(asPercent)
asPercent<-function(n,precision=4){
{n*100}%>%
round(precision)%>%
paste("%")%>%
return()
}
c(
dbinom(10,25,.7),pbinom(5,25,.7)
)%>%map(asPercent)%>%t%>%kable(padding=3)
asPercent<-function(n,precision=4){
{n*100}%>%
round(precision)%>%
paste("%")%>%
return()
}
c(
dbinom(10,25,.7),pbinom(5,25,.7)
)%>%map(asPercent)%>%t%>%kable(padding=3,col.names = c("a","b"))
dnbinom(10, 10000, 3/5)
dnbinom(10, 10000, 3/5)
dnbinom(10, 10000, 3/5)->z
(3/5)^10
dbinom(0,209,10/209)
dbinom(0,209,10/209)%>%asPercent
qbinom(10,209,10/209)
qbinom((1:100)/100,209,10/209)
qbinom((1:209),209,10/209)
qbinom((1:209)/10,209,10/209)
qbinom((1:209)/1000,209,10/209)
qbinom((1:209)/209,209,10/209)
80/108
80/209
phyper(0:10,201,8,10)
phyper(10,201,8,10)
phyper(9,201,8,10)
phyper(10,8,201,10)
mean(phyper(0:10,8,201,10))
mean(dhyper(0:10,8,201,10))
product(201:209)
prod(201:209)
1/prod(201:209)
1/(prod(201:209)/(8*201))
3(sqrt(.3))
3*(sqrt(.3))
dpois(0,0.3)
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(magrittr)
library(dplyr)
library(purrr)
list(
a=c(sum(.09,.30,.37,.20,.04)),
b=c(sum(.2,.04)),
c=c(sum(.09,.3,.37))
)%>%t(.)%>%kable()
apps<-data.frame(
Number_of_apps = 0:20,
"p(Number_of_apps)" = c(
.17,.10,.11,.11,.10,.10,.07,
.05,.03,.02,.02,.02,.02,.02,
.01,.01,.01,.01,.01,.005,.005
)
)
kable(apps)
mean(dhyper(0:10,8,201,10))%>%asPercent()
dhyper(4,8,201,10)%>%asPercent()
