## Binomial
sample(c("H","T"),size=10,prob=c(1/2,1/2),replace=TRUE)
## Binomial with a random variable use
sample(c(1,0),size=10,prob=c(1/2,1/2), replace=TRUE)
## Multinomial
#Boxes
n=5
B=paste(rep("B",n),1:n,sep="")
B
#All boxes (categories) equally likely
sample(B,size=20,prob=c(1/5,1/5,1/5,1/5,1/5),replace=TRUE)
## sampling function
# iter = iterations, n=sample size
# set default values
mybin=function(iter=100,n=10, p=0.5){
# make a matrix to hold the samples
#initially filled with NA's
sam.mat=matrix(NA,nr=n,nc=iter, byrow=TRUE)
#Make a vector to hold the number of successes in each trial
succ=c()
for( i in 1:iter){
#Fill each column with a new sample
sam.mat[,i]=sample(c(1,0),n,replace=TRUE, prob=c(p,1-p))
#Calculate a statistic from the sample (this case it is the sum)
succ[i]=sum(sam.mat[,i])
}
#Make a table of successes
succ.tab=table(factor(succ,levels=0:n))
#Make a barplot of the proportions
barplot(succ.tab/(iter), col=rainbow(n+1), main="Binomial simulation", xlab="Number of successes")
succ.tab/iter
}
mybin(iter=1000,n=18, p=0.3)
mymult=function(iter=100,n=10, p=c(1,1,1,1)/4){
# make a matrix to hold the samples
#initially filled with NA's
sam.mat=matrix(NA,nr=n,nc=iter, byrow=TRUE)
#The number of categories is k
k=length(p)
# Make a matrix that will hold the frequencies in each sample
tab.mat=matrix(NA,nr=k,nc=iter, byrow=TRUE)
for(i in 1:iter){
#Fill each column with a new sample
sam.mat[,i]=sample(1:k,n,replace=TRUE, prob=p)
#Collect all the frequencies of each of the k values
tab.mat[,i]=table(factor(sam.mat[,i],levels=1:k))
}
# sum the frequecies
freq=apply(tab.mat,1,sum)
# put names to them
names(freq)=1:k
#create a barplot of refative freq
barplot(freq/(n*iter),col=rainbow(k) )
tab.mat
}
mymult(iter=1000,n=10,p=c(1,2,3,4,2)/12)
## R uses a number of built in distributions
## These all begin with r for random sampling
## Use ?distribution to see a more complete list
?rbinom
?rmultinom
## Binomial
sample(c("H","T"),size=10,prob=c(1/2,1/2),replace=TRUE)
## Binomial
sample(c("H","T"),size=10,prob=c(1/2,1/2),replace=TRUE)
source('C:/Users/Adrienne/Downloads/lab5.R')
source('C:/Users/Adrienne/Downloads/lab5.R', echo=TRUE)
source('C:/Users/Adrienne/Downloads/lab5.R')
source('C:/Users/Adrienne/Downloads/neg-bin-lab5.R')
source('~/.active-rstudio-document', echo=TRUE)
View(mybin)
View(mymult)
View(mybin)
View(mybin)
View(mybin)
class(mybin())
knitr::opts_chunk$set(echo = TRUE)
getwd()
source("lab5.R")
library(purrr)
getwd()
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))
knitr::opts_chunk$set(echo = TRUE)
getwd()
source("lab5.R")
library(purrr)
library(magrittr)
library(knitr)
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))%>%kable()
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
View(table)
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
kable(table)
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
kable(dcast(table[5]))
knitr::opts_chunk$set(echo = TRUE)
getwd()
source("lab5.R")
library(purrr)
library(magrittr)
library(knitr)
library(data.table)
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
kable(dcast(table[5]))
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
kable(dcast(value=table[5],id~y))
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
kable(dcast(value=table[5],id~var1))
mybin(n=10,p=0.7)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
kable(dcast(value=table[5],.~var1))
knitr::opts_chunk$set(echo = TRUE)
getwd()
library(purrr)
library(magrittr)
library(knitr)
library(data.table)
source("myLab5.r")
mybin(n=10,p=0.7,iter=100)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
dbinom(1:10,100000,rep(0.7,10))
mybin(n=10,p=0.7,iter=100)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
dbinom(0:10,100000,.7)
mybin(n=10,p=0.7,iter=100)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
dbinom(0:10,100000,70)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
dbinom(seq(1:100000,by=10000),100000,70)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
dbinom(seq(1,100000,by = 10000),100000,70)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
dbinom(seq(1,100000,by = 10000),100000,70)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
dbinom(100000,10,0.70)
dbinom(10,100000,70)
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
(dbinom(10,1000000,0.70,FALSE))
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
(dbinom(10,1000000,0.07,FALSE))
map(c(100,200,500,1000,10000),~mybin(iter=.x,n=10,p=0.7))->table
table[5]%>%kable()
(dbinom(10,1000000,0.07,FALSE))->kej
