source("./mylab7fns.R")
mychisim(n1=10,sigma1 = 10, iter = 1000, mean1 = 20, ymax = .5)
mychisim(n1=10,sigma1 = 10, iter = 1000, mean1 = 20, ymax = .5)
mychisim(n1=10,sigma1 = 10, iter = 1000, mean1 = 20, ymax = .5)
mychisim(n1=10,sigma1 = 10, iter = 1000, mean1 = 20, ymax = .5)
hist(mychisim(n1=10,sigma1 = 10, iter = 1500, mean1 = 20)$w)
myTsim(n1=10,sigma1 = 10, iter = 1000, mean1 = 20, ymax = .5)
myTsim(n1=10,sigma1 = 10, iter = 1000, mean1 = 20, ymax = .5)
myTsim(n1=10,sigma1 = 10, iter = 1000, mean1 = 20, ymax = .5)
myTsim(n1=10,sigma1 = 10, iter = 1000, mean1 = 20, ymax = .5)
hist(myTsim(n1=10,sigma1 = 10, iter = 1500, mean1 = 20)$w)
mychisim2(10,10,4,4,5,10)
mychisim2(20,10,10,10,3,5)
mychisim2(50,50,4,4,5,10,10000)
mychisim2(80,50,10,10,3,5,10000)
hist(mychisim2(iter=10000)$w)
myTsim2(10,10,4,4,5,10)
myTsim2(20,10,10,10,3,5)
myTsim2(50,50,4,4,5,10,10000)
myTsim2(80,50,10,10,3,5,10000)
hist(myTsim2(iter=10000)$w)
myFsim2(10,10,4,4,5,10)
myFsim2(20,10,10,10,3,5)
myFsim2(50,50,4,4,5,10,10000, ymax =2)
myFsim2(80,50,10,10,3,5,10000, ymax = 2)
hist(myFsim2()$w)
