---
title: "Lab 6"
author: "Zane Gray"
date: "October 1, 2018"
output: html_document
fig_caption: yes
keep_md: yes
number_sections: yes
toc: yes
toc_float: yes
---


```{r setup, include=FALSE}
library(grid)
library(gridExtra)
library(purrr)
library(magrittr)
library(ggplot2)


knitr::opts_chunk$set(echo = TRUE)
myPNCurve<-function(mean=0,sd=1,lt=mean-3*sd,ut=mean+3*sd, label = NULL){
  myDCurve(mean,sd,lab=label)
  seq(lt,ut,length=100000)%>%
  polygon(x=c(lt,.,ut),y=c(0,dnorm(.,mean,sd),0),col="Red")
}
myDCurve<-function(mean=0,sd=1,lb=mean-3*sd,ub=mean+3*sd, lab = NULL)
{val<-curve(dnorm(x, mean,sd),xlim=c(lb,ub),xlab=c("P(y) in shaded range = ",lab))
  val
  return(val)
}
```


##Q 2
```{r t2}


layout(matrix(1:4, nr=2,nc=2))
walk2(c(10,10,5,5),c(4,2,10,.5),myDCurve)
layout(matrix(1:4, nr=2,nc=2))
pwalk(list(mean=c(0,4,10,-2),sd=c(1,2,4,.5),lt=c(2,1,-2,-3),ut=c(4,5,10,-2), 
           lab = c(pnorm(2,0,1),pnorm(4,2,5)-pnorm(4,2,1),pnorm(10,4,10,FALSE),pnorm(-3,5,0.5)-pnorm(-2,5,0.5))),myPNCurve)
```


##Q 3
```{r t3}
x<-(seq(0,1,length=10000))
df=data.frame(x)
ggplot(df,aes(x))+
  geom_line(aes(y=dgamma(x,1,1)))+
  geom_line(aes(y=dgamma(x,3,1)))+
  geom_line(aes(y=dgamma(x,5,1)))


#area under the curve between 2 and 5
ggplot(df,aes(x))+
  geom_line(aes(x=5*x,y=dgamma(5*x,3,2)))+
  geom_area(aes(x=x*3+2,y=dgamma(x*3+2,3,2)),fill="red")+
  labs(x=paste("P(2<Y<5)=",pgamma(5,3,2)-(pgamma(2,3,2))))


ggplot(df,aes(x))+
  geom_line(aes(x=4*x,y=dgamma(4*x,6,3)))+
  geom_area(aes(x=x*3+1,y=dgamma(x*3+1,6,3)),fill="red")+
  labs(x=paste("P(4>Y>1)=",pgamma(4,6,3)-(pgamma(1,6,3))))


ggplot(df,aes(x))+
  geom_line(aes(x=6*x,y=dgamma(6*x,2,4)))+
  geom_area(aes(x=x*3+3,y=dgamma(x*3+3,2,4)),fill="red")+
  labs(x=paste("P(3<Y<6)=",pgamma(6,2,4)-(pgamma(3,2,4))))


```

##Q 4
```{r t4}
layout(matrix(1:4, nr=2,nc=2))
walk(c(1,2,4,20),~(curve(dchisq(x,.x))))

ggplot(df,aes(x))+
  geom_line(aes(x=4*x,y=dchisq(4*x,2)))+
  geom_area(aes(x=2*x+2,y=dchisq(2*x+2,2)))

ggplot(df,aes(x))+
  geom_line(aes(x=5*x,y=dchisq(5*x,3)))+
  geom_area(aes(x=2*x+3,y=dchisq(2*x+3,3)))

ggplot(df,aes(x))+
  geom_line(aes(x=21*x,y=dchisq(21*x,20)))+
  geom_area(aes(x=11*x+10,y=dchisq(11*x+10,20)))
```

## Q 5
```{r t5}
layout(matrix(1:4, nr=2,nc=2))
walk2(c(10,10,5,5),c(4,2,10,.5),~curve(dweibull(x,.x,.y)))


#area under the curve between 2 and 5
ggplot(df,aes(x))+
  geom_line(aes(x=5*x,y=dweibull(5*x,3,2)))+
  geom_area(aes(x=x*3+2,y=dweibull(x*3+2,3,2)),fill="red")+
  labs(x=paste("P(2<Y<5)=",pweibull(5,3,2)-(pweibull(2,3,2))))


ggplot(df,aes(x))+
  geom_line(aes(x=4*x,y=dweibull(4*x,6,3)))+
  geom_area(aes(x=x*3+1,y=dweibull(x*3+1,6,3)),fill="red")+
  labs(x=paste("P(4>Y>1)=",pweibull(4,6,3)-(pweibull(1,6,3))))


ggplot(df,aes(x))+
  geom_line(aes(x=6*x,y=dweibull(6*x,2,4)))+
  geom_area(aes(x=x*3+3,y=dweibull(x*3+3,2,4)),fill="red")+
  labs(x=paste("P(3<Y<6)=",pweibull(6,2,4)-(pweibull(3,2,4))))

```


##Q 6
```{r t6}
layout(matrix(1:4, nr=2,nc=2))
walk2(c(10,10,5,5),c(4,2,10,.5),~curve(dbeta(x,.x,.y)))

ggplot(df,aes(x))+
  geom_line(aes(y=dbeta(x,3,2)))+
  geom_area(aes(x=(x/4)+1/4,y=dbeta((x/4)+1/4,3,2)))+
  labs(x=paste("P(1/4<Y<1/2)=",pbeta(1/4,3,2,FALSE)-(pbeta(1/2,3,2,FALSE))))


ggplot(df,aes(x))+
  geom_line(aes(y=dbeta(x,6,3)))+
  geom_area(aes(x=x*3/4 + 1/4 ,y=dbeta(x*3/4 + 1/4,6,3)))+
  labs(x=paste("P(1/4<Y)=",pbeta(1/4,6,3,FALSE)))


ggplot(df,aes(x))+
  geom_line(aes(y=dbeta(x,2,4)))+
  geom_area(aes(x=x*1/3+1/3,y=dbeta(x=x*1/3+1/3,2,4)))+
  labs(x=paste("P(1/3<Y<1/6)=",pbeta(1/6,2,4,FALSE)-(pbeta(1/3,2,4,FALSE))))


```