C%3A%2FUsers%2Fzanej%2FDropbox%2FR%2Fproj5%2Flab5-hypergeometric.R="28618DDC"
C%3A%2FUsers%2Fzanej%2FDropbox%2FR%2Fproj5%2Flab5.R="7B910337"
C%3A%2FUsers%2Fzanej%2FDropbox%2FR%2Fproj5%2FmyLab5.R="B6765F19"
C%3A%2FUsers%2Fzanej%2FDropbox%2FR%2Fproj5%2Fzglab5.Rmd="7DAED98C"
C%3A%2FUsers%2Fzanej%2FDropbox%2FR%2Fproj5%2Fzglab5.html="9DBDA7B0"
~%2FDownloads%2FAss2-template.Rmd="27166CE1"
~%2FDropbox%2FR%2Fassignment2%2FAss2-template.Rmd="45DEB8CC"
~%2FDropbox%2FR%2Fproj5%2Flab5-hypergeometric.R="E3298565"
~%2FDropbox%2FR%2Fproj5%2Flab5.R="1E4C9378"
~%2FDropbox%2FR%2Fproj5%2FmyLab5.R="CEA41CB6"
~%2FDropbox%2FR%2Fproj5%2Fzglab5.Rmd="6529F342"
