C%3A%2FUsers%2FAdrienne%2FDownloads%2Flab5-hypergeometric.R="74B9616A"
C%3A%2FUsers%2FAdrienne%2FDownloads%2Flab5.R="8AEE5B31"
C%3A%2FUsers%2FAdrienne%2FDownloads%2Fneg-bin-lab5.R="1B2DFB0D"
C%3A%2FUsers%2FAdrienne%2FDropbox%2FR%2Fminilab-bday%2Fbirthday.Rmd="FC8E975C"
C%3A%2FUsers%2FAdrienne%2FDropbox%2FR%2Fproj5%2F%20(DESKTOP-1EAEVSC's%20conflicted%20copy%202018-09-18).Rhistory="B5950101"
C%3A%2FUsers%2FAdrienne%2FDropbox%2FR%2Fproj5%2Flab5-hypergeometric.R="B3FAA31C"
C%3A%2FUsers%2FAdrienne%2FDropbox%2FR%2Fproj5%2Flab5.R="20EF8847"
C%3A%2FUsers%2FAdrienne%2FDropbox%2FR%2Fproj5%2FmyLab5.R="874C3466"
C%3A%2FUsers%2FAdrienne%2FDropbox%2FR%2Fproj5%2Fneg-bin-lab5.R="45FB4667"
C%3A%2FUsers%2FAdrienne%2FDropbox%2FR%2Fproj5%2Fzglab5.Rmd="9C4436A7"
